<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
       */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        /* background-color: red; */

        display: flex;
        align-items: center;

        gap: 12px;
        margin-top: 200px;
      }

      .page-number:link,
      .page-number:visited {
        font-size: 20px;
        text-decoration: none;
        color: #343a40;
        width: 36px;
        height: 36px;
        /* margin: 10px 20px; */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        /* text-align: center;
        text-justify: center;
        padding: 10px; */
      }

      .page--active {
        background-color: #087f5b;
        color: #fff;
      }
      .page-number:hover,
      .page-number:active,
      .page-number.page--active {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        border: 1px solid #087f5b;
        background-color: #fff;
        height: 48px;
        width: 48px;
        border-radius: 50%;
        cursor: pointer;

        /* margin-left: 10px;
        margin-right: 10px; */
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .dots {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="page-number">1</a>
      <a href="#" class="page-number">2</a>
      <a href="#" class="page-number page--active">3</a>
      <a href="#" class="page-number">4</a>
      <a href="#" class="page-number">5</a>
      <a href="#" class="page-number">6</a>
      <p class="dots">...</p>
      <a href="#" class="page-number">23</a>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
